<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="colorBlue">#14153D</color>
    <color name="colorPink">#FF2667</color>
    <color name="colorBlueGrey">#292A50</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorWhiteGrey">#F7F7F7</color>
    <color name="colorBlack">#000000</color>
    <color name="colorGreen">#1ABC9C</color>
</resources>
